[master 3075f80] "ads2_m2_a1_1: 24/24 testcases passed. Cannot run hidden testcases as Server is unreachablecheck_style score: 0/1 "
 9 files changed, 187 insertions(+), 207 deletions(-)
 delete mode 100644 2.1 CC_Percolation/Percolation.class
 delete mode 100644 2.1 CC_Percolation/Percolation.java
 rewrite 2.1 CC_Percolation/Solution.class (100%)
 rewrite 2.1 CC_Percolation/Solution.java (92%)
 delete mode 100644 2.1 CC_Percolation/WeightedQuickUnionUF.class
 delete mode 100644 2.1 CC_Percolation/WeightedQuickUnionUF.java
 rewrite 2.1 CC_Percolation/check_style_errors.txt (68%)
 create mode 100644 2.1 CC_Percolation/md5/score.txt
 create mode 100644 2.1 CC_Percolation/result/score.json
remote: Permission to 18031J0001/ADSII01.git denied to ramidisowmya595.
fatal: unable to access 'https://github.com/18031J0001/ADSII01.git/': The requested URL returned error: 403
